# PublishAotCrossXWin

./: .gitignore  LICENSE.TXT  README.md
.github/workflows/: main.yml
src/: CrosscompileXWin.targets  PublishAotCrossXWin.nuproj  PublishAotCrossXWin.targets  lld-link-wrapper.sh
test/: Hello.csproj  Program.cs
