<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>PublishAotCrossXWin</PackageId>
    <Version Condition="'$(Version)' == ''">42.42.42-dev</Version>
    <Authors>Aaron Robinson, Michal Strehovsky</Authors>
    <Company>Aaron Robinson</Company>
    <Description>MSBuild targets to aid in crosscompiling Native AOT publishing targeting Windows from Linux.</Description>
    <PackageProjectUrl>https://github.com/Windows10CE/PublishAotCrossXWin</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PublishAotCrossXWin.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="CrosscompileXWin.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="lld-link-wrapper.sh">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
</Project>
